# dubbo_demo

./: pom.xml
api/: pom.xml
api/src/main/java/: test.java
api/src/main/java/model/: Person.java
api/src/main/java/service/: PersonService.java
api/src/main/resources/: consumer.xml
service/: pom.xml
service/src/main/java/serviceImpl/: PersonServiceImpl.java  Provider.java
